PAC4 - Calculadora/MainWindow.xaml

<Window x:Class="PAC5___Calculadora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PAC5___Calculadora"
        mc:Ignorable="d"
        Title="Calculator" Height="800" Width="550"
        ResizeMode="NoResize" KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Margin="10" Padding="5" FontSize="48" 
                 TextAlignment="Right" MaxLength="19" IsHitTestVisible="False" Name="Screen" 
                 TextChanged="ScreenTextChanged"/>

        <Button Grid.Column="0" Grid.Row="1" Name="BTOpenPar" Content="(" FontSize="48" Click="BTOpenPar_Click"/>
        <Button Grid.Column="1" Grid.Row="1" Name="BTClosePar" Content=")" FontSize="48" Click="BTClosePar_Click"/>
        <Button Grid.Column="2" Grid.Row="1" Name="BTPow" Content="^" FontSize="48" Click="BTPow_Click"/>
        <Button Grid.Column="3" Grid.Row="1" Name="BTSqrt" Content="√" FontSize="48" Click="BTSqrt_Click"/>

        <Button Grid.Column="0" Grid.Row="2" Name="BTSeven" Content="7" FontSize="48" Click="BTSeven_Click"/>
        <Button Grid.Column="0" Grid.Row="3" Name="BTFour" Content="4" FontSize="48" Click="BTFour_Click"/>
        <Button Grid.Column="0" Grid.Row="4" Name="BTOne" Content="1" FontSize="48" Click="BTOne_Click"/>
        <Button Grid.Column="0" Grid.Row="5" Name="BTC" Content="C" FontSize="48" Click="BTC_Click"/>

        <Button Grid.Column="1" Grid.Row="2" Name="BTEight" Content="8" FontSize="48" Click="BTEight_Click"/>
        <Button Grid.Column="1" Grid.Row="3" Name="BTFive" Content="5" FontSize="48" Click="BTFive_Click"/>
        <Button Grid.Column="1" Grid.Row="4" Name="BTTwo" Content="2" FontSize="48" Click="BTTwo_Click"/>
        <Button Grid.Column="1" Grid.Row="5" Name="BTZero" Content="0" FontSize="48" Click="BTZero_Click"/>

        <Button Grid.Column="2" Grid.Row="2" Name="BTNine" Content="9" FontSize="48" Click="BTNine_Click"/>
        <Button Grid.Column="2" Grid.Row="3" Name="BTSix" Content="6" FontSize="48" Click="BTSix_Click"/>
        <Button Grid.Column="2" Grid.Row="4" Name="BTThree" Content="3" FontSize="48" Click="BTThree_Click"/>
        <Button Grid.Column="2" Grid.Row="5" Name="BTEqual" Content="=" FontSize="48" Click="BTEqual_Click"/>

        <Button Grid.Column="3" Grid.Row="2" Name="BTDiv" Content="/" FontSize="48" Click="BTDiv_Click"/>
        <Button Grid.Column="3" Grid.Row="3" Name="BTMul" Content="*" FontSize="48" Click="BTMul_Click"/>
        <Button Grid.Column="3" Grid.Row="4" Name="BTSub" Content="-" FontSize="48" Click="BTSub_Click"/>
        <Button Grid.Column="3" Grid.Row="5" Name="BTAdd" Content="+" FontSize="48" Click="BTAdd_Click"/>
    </Grid>
</Window>